# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_GPIO=y

####### BLE_UART #############
# # Enable the UART driver
# CONFIG_UART_ASYNC_API=y
# CONFIG_NRFX_UARTE0=y
# CONFIG_SERIAL=y

# CONFIG_BT=y
# CONFIG_BT_SMP=y
# CONFIG_BT_PERIPHERAL=y
# # CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
# CONFIG_BT_DEVICE_APPEARANCE=833
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_MAX_PAIRED=1
# CONFIG_BT_NUS_SECURITY_ENABLED=y

# # Enable the NUS service
# CONFIG_BT_NUS=y

# # Enable bonding
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y
#############################

####### BLE #############
# Enable the UART driver
# CONFIG_UART_ASYNC_API=y
# CONFIG_NRFX_UARTE0=y
# CONFIG_SERIAL=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_NUS_SECURITY_ENABLED=y

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
#############################

#bq769x2
# CONFIG_I2C=y
# CONFIG_SENSOR=y
# CONFIG_BQ769x2=y
# # CONFIG_BQ769x2_I2C_CRC_MODE=y
# CONFIG_BQ769x2_CONNECTING_CELLS=16

#lisdw12
# CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_LIS2DW12=y
# CONFIG_LIS2DW12_TRIGGER_NONE=y

CONFIG_LIS2DW12XD=y
CONFIG_LIS2DW12XD_TRIGGER_NONE=y

CONFIG_NEWLIB_LIBC=y

# #cat1
# # UART support
# CONFIG_SERIAL=y

# # GSM modem support
# # CONFIG_MODEM=y
# # CONFIG_MODEM_GSM_PPP=y
# # CONFIG_MODEM_GSM_UART_NAME="UART_1"

# CONFIG_MODEM_CAT1=y
# CONFIG_MODEM_CAT1_PPP=y
# CONFIG_MODEM_CAT1_UART_NAME="UART_1"
# # CONFIG_NET_PPP_UART_NAME="UART_1"
# CONFIG_CAT1_MODEM_DEVICE_NAME="MODEM_CAT11"


# Enable the MQTT Lib
# CONFIG_MQTT_LIB=y


# PPP networking support
# CONFIG_NET_PPP=y
# CONFIG_NET_L2_PPP=y
# CONFIG_NET_NATIVE=y
# CONFIG_NETWORKING=y

# CONFIG_NET_L2_PPP_TIMEOUT=10000
# IPv4 enables PPP IPCP support
# CONFIG_NET_IPV4=n #y
# CONFIG_NET_IPV6=n

# Network management events
# CONFIG_NET_CONNECTION_MANAGER=n #y

# Log buffers, modem and PPP
CONFIG_LOG=y
# CONFIG_NET_LOG=y
#CONFIG_LOG_BUFFER_SIZE=16384
#CONFIG_LOG_STRDUP_BUF_COUNT=200
# CONFIG_MODEM_LOG_LEVEL_DBG=y
# CONFIG_NET_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
#CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y

# CONFIG_NET_SHELL=y
# CONFIG_MODEM_SHELL=y

# CONFIG_MODEM_CONTEXT=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
# - 0 OFF, do not write by default
# - 1 ERROR, default to only write LOG_LEVEL_ERR
# - 2 WARNING, default to write LOG_LEVEL_WRN
# - 3 INFO, default to write LOG_LEVEL_INFO
# - 4 DEBUG, default to write LOG_LEVEL_DBG
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_PRINTK=n


# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DBG_ENABLED=y
# CONFIG_BT_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y